[33mcommit 7462a6bfcabd63ebfd676693f99b33cbe783bf0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomologação[m[33m)[m
Author: ArturVinicius93 <arturvinicius93@gmail.com>
Date:   Tue Apr 2 21:57:09 2024 -0300

    Modificação do texto do código

[33mcommit 05a09cbbbfd4c5bec65f04b66b29566ba290263a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: dd32800 70bdff6
Author: ArturVinicius93 <arturvinicius93@gmail.com>
Date:   Thu Mar 28 16:27:18 2024 -0300

    Merge branch 'main' of https://github.com/ArturVinicius93/aluramidi-curso

[33mcommit dd3280002c4665740c2a474c9940c6e0a0335c60[m
Author: ArturVinicius93 <arturvinicius93@gmail.com>
Date:   Thu Mar 28 15:54:09 2024 -0300

    Nova versão de teste

[33mcommit 70bdff66a76d1ff8292f0427992d3a3237591b47[m
Author: Artur Silva <77708190+ArturVinicius93@users.noreply.github.com>
Date:   Thu Mar 28 15:47:26 2024 -0300

    Initial commit

[33mcommit bd28ec579feb179af117337d71c2c1bafa501148[m
Author: Silva <artur.v.silva@accenture.com>
Date:   Thu Mar 28 15:36:29 2024 -0300

    Commit inicial files
